package dagger.hilt.internal.aggregatedroot.codegen;

import dagger.hilt.android.HiltAndroidApp;
import dagger.hilt.internal.aggregatedroot.AggregatedRoot;

/**
 * This class should only be referenced by generated code! This class aggregates information across multiple compilations.
 */
@AggregatedRoot(
    root = "com.example.middlecourseproject.MyApplication",
    rootPackage = "com.example.middlecourseproject",
    originatingRoot = "com.example.middlecourseproject.MyApplication",
    originatingRootPackage = "com.example.middlecourseproject",
    rootAnnotation = HiltAndroidApp.class,
    rootSimpleNames = "MyApplication",
    originatingRootSimpleNames = "MyApplication"
)
public class _com_example_middlecourseproject_MyApplication {
}
