<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurantFragment"
        android:icon="@drawable/avatari1"
        android:title="Restaurants" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/baseline_arrow_back_ios_new_24"
        android:title="Search" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/dish_overlay"
        android:title="Cart" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/error_food"
        android:title="Profile" />
</menu>
